#############################
## MINIBEAST DRACUT CONFIG ##
#############################

hostonly="yes"
compress="lz4"
dracutmodules+=" base dracut-systemd "
drivers+=" ahci sd_mod "
filesystems+=" btrfs "
