
* {
    font:   "IBM Plex Mono 12";
    //black
    color0:       #202124;
    color8:       #4e646e;

    //red
    color1:       #c0392b;
    color9:       #e74c3c;

    //green
    color2:       #27ae60;
    color10:      #2ecc71;

    //yellow
    color3:       #f39c12;
    color11:      #f1c40f;

    // blue
    color4:       #2980b9;
    color12:      #3498db;

    // magenta
    color5:       #8e44ad;
    color13:      #9b59b6;

    // cyan
    color6:       #16a085;
    color14:      #1abc9c;

    //white
    color7:       #edfefe;
    color15:      #edfefe;

    background-color:   @color0;
    text-color:         @color7;
    accent-color:       @color4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @color4;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @color1;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @color7;
}

element selected normal {
    background-color: @color4;
}

element selected urgent {
    background-color:   @color1;
}

element selected active {
    background-color:   @color4;
}

element-icon {
    size:   30;
}

element-text {
    text-color: inherit;
}
