# ███╗   ███╗██╗  ██╗██╗███╗   ██╗██╗████████╗ ██████╗██████╗ ██╗ ██████╗
# ████╗ ████║██║ ██╔╝██║████╗  ██║██║╚══██╔══╝██╔════╝██╔══██╗██║██╔═══██╗
# ██╔████╔██║█████╔╝ ██║██╔██╗ ██║██║   ██║   ██║     ██████╔╝██║██║   ██║
# ██║╚██╔╝██║██╔═██╗ ██║██║╚██╗██║██║   ██║   ██║     ██╔═══╝ ██║██║   ██║
# ██║ ╚═╝ ██║██║  ██╗██║██║ ╚████║██║   ██║   ╚██████╗██║     ██║╚██████╔╝
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝╚═╝     ╚═╝ ╚═════╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

MODULES=(ahci sd_mod btrfs)

HOOKS=(systemd)

COMPRESSION="zstd"
COMPRESSION_OPTIONS="--fast"
