# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

autoload -Uz compinit && compinit -u
compinit -i -C -d $ZDOTDIR/.zcompdump-MiniBeast-5.8

HISTSIZE=1000000

HISTFILE=~/.config/zsh/zsh_history

for config_file ($ZDOTDIR/lib/*.zsh); do
  source $config_file
done

for plugin ($ZDOTDIR/plugins/); do
    source $ZDOTDIR/plugins/$plugin/$plugin.plugin.zsh
done

source ~/.config/zsh/themes/powerlevel10k/powerlevel10k.zsh-theme
source ~/.config/zsh/.p10k.zsh
source ~/.config/shell/aliases
source ~/.config/shell/functions

cursor_mode
