#######################
# MINIBEAST FUNCTIONS #
#######################

# ex: extract archives based on filetype
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.xz)        xz -d $1     ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# download and convert to .mp3 all YT urls in file
ytdl ()
{
    cat $1 | while read line; do youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s" ytsearch:"$line" ;done
}

# play the first result of YT search in mpv
yt()
{
    if [[ -z "$1" ]]; then
        echo "Enter a search string!";
    else
        mpv "$(youtube-dl --default-search 'ytsearch1:' \"$1\" --get-url | tail -1)" > /dev/null 2>&1 &; fi
}

# arch news
arch_news()
{
    w3m https://www.archlinux.org/ | sed -n "/Latest News/,/Older News/p" | head -n -1
}
