# ██████╗  █████╗ ███████╗██╗  ██╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║
# ██████╔╝███████║███████╗███████║
# ██╔══██╗██╔══██║╚════██║██╔══██║
# ██████╔╝██║  ██║███████║██║  ██║
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

source ~/.config/bash/lib/*.sh
source ~/.config/bash/themes/colours.theme.sh
source ~/.config/bash/themes/base.theme.sh
source ~/.config/bash/themes/bobby/bobby.theme.sh
source ~/.config/bash/bash_welcome
source ~/.config/shell/aliases
source ~/.config/shell/functions
