# ██████╗  █████╗ ███████╗██╗  ██╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║
# ██████╔╝███████║███████╗███████║
# ██╔══██╗██╔══██║╚════██║██╔══██║
# ██████╔╝██║  ██║███████║██║  ██║
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

BASH_THEME="random"
plugins=()

for config_file in ~/.config/bash/lib/*.sh; do
  source $config_file
done

for plugin in $plugins; do
    source ~/.config/bash/plugins/$plugin/$plugin.shell
done

if [ "$BASH_THEME" = "random" ]; then
    themes=(~/.config/bash/themes/*/*theme.sh)
    N=${#themes[@]}
    ((N=(RANDOM%N)))
    RANDOM_THEME=${themes[$N]}
    source ~/.config/bash/themes/colours.theme.sh
    source ~/.config/bash/themes/base.theme.sh
    source "$RANDOM_THEME"
    echo -e "\033[1;32m$(echo $RANDOM_THEME | cut -d "/" -f8-)\033[0m loaded..."
else
  if [ ! "$BASH_THEME" = ""  ]; then
      source ~/.config/bash/themes/colours.theme.sh
      source ~/.config/bash/themes/base.theme.sh
      source "~/.config/bash/themes/$BASH_THEME.theme.sh"
  fi
fi

source ~/.config/bash/bash_welcome
source ~/.config/shell/aliases
source ~/.config/shell/functions
